In [1]:
import pandas as pd
import numpy as np

In [3]:
cols = [
    "country_code", "postal_code", "place_name", "admin_name1", "admin_code1",
    "admin_name2", "admin_code2", "admin_name3", "admin_code3",
    "latitude", "longitude", "accuracy"
]

df_zip = pd.read_csv('allCountries.txt', sep='\t', names=cols, dtype=str)

print(df_zip.head())

  country_code postal_code           place_name          admin_name1  \
0           AD       AD100              Canillo              Canillo
1           AD       AD200               Encamp               Encamp
2           AD       AD400           La Massana           La Massana
3           AD       AD300               Ordino               Ordino
4           AD       AD600  Sant Julià de Lòria  Sant Julià de Lòria

  admin_code1 admin_name2 admin_code2 admin_name3 admin_code3 latitude  \
0          02         NaN         NaN         NaN         NaN  42.5833
1          03         NaN         NaN         NaN         NaN  42.5333
2          04         NaN         NaN         NaN         NaN  42.5667
3          05         NaN         NaN         NaN         NaN     42.6
4          06         NaN         NaN         NaN         NaN  42.4667

  longitude accuracy
0    1.6667        6
1    1.6333        6
2    1.4833        6
3      1.55        6
4       1.5        6

In [5]:
df_zip

,country_code,postal_code,place_name,admin_name1,admin_code1,admin_name2,admin_code2,admin_name3,admin_code3,latitude,longitude,accuracy
0,AD,AD100,Canillo,Canillo,02,NaN,NaN,NaN,NaN,42.5833,1.6667,6
1,AD,AD200,Encamp,Encamp,03,NaN,NaN,NaN,NaN,42.5333,1.6333,6
2,AD,AD400,La Massana,La Massana,04,NaN,NaN,NaN,NaN,42.5667,1.4833,6
3,AD,AD300,Ordino,Ordino,05,NaN,NaN,NaN,NaN,42.6,1.55,6
4,AD,AD600,Sant Julià de Lòria,Sant Julià de Lòria,06,NaN,NaN,NaN,NaN,42.4667,1.5,6
...,...,...,...,...,...,...,...,...,...,...,...,...
1826590,ZA,9982,Luckhoff,NaN,NaN,NaN,NaN,NaN,NaN,-29.75,24.7833,4
1826591,ZA,9986,Koffiefontein,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,4
1826592,ZA,9986,Luckhoff,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,NaN
1826593,ZA,9987,Koffiefontein,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,4
1826594,ZA,9992,Bethulie,NaN,NaN,NaN,NaN,NaN,NaN,-30.5333,21.2833,4

In [7]:
df = pd.read_csv('airbnb-listings.csv', sep = ';')
df.head(5)

/var/folders/1g/x5bjdsx11ss476294vrxh2yw0000gn/T/ipykernel_19320/3049280952.py:1: DtypeWarning: Columns (0,2,66) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('airbnb-listings.csv', sep = ';')

,ID,Listing Url,Scrape ID,Last Scraped,Name,Summary,Space,Description,Experiences Offered,Neighborhood Overview,...,Review Scores Communication,Review Scores Location,Review Scores Value,License,Jurisdiction Names,Cancellation Policy,Calculated host listings count,Reviews per Month,Geolocation,Features
0,4008728,https://www.airbnb.com/rooms/4008728,20170402075052,2017-04-02,"Luxurious 3 bedroom, centrum, 180m2",‪This luxurious apartment is situated in the c...,In the heart of hip & lively Amsterdam Centrum...,‪This luxurious apartment is situated in the c...,none,There is a wide variety of cafes and restauran...,...,10.0,10.0,9.0,NaN,Amsterdam,strict,1.0,1.52,"52.36523660409065, 4.878249575101092","Host Has Profile Pic,Host Identity Verified,Is..."
1,7778612,https://www.airbnb.com/rooms/7778612,20170402075052,2017-04-02,Luxury apartment in city centre,"Beautiful, large (105m2, 2 floors) and quiet a...",1 living room 1 dining room 2 bedrooms 1 bathr...,"Beautiful, large (105m2, 2 floors) and quiet a...",none,Within a few minutes walking you'll be in the ...,...,10.0,10.0,9.0,NaN,Amsterdam,strict,1.0,0.81,"52.367309030897516, 4.8738407410699915","Host Is Superhost,Host Has Profile Pic,Host Id..."
2,8264596,https://www.airbnb.com/rooms/8264596,20170402075052,2017-04-02,Cosy apartment across Vondelpark,This central located apartment will make you f...,NaN,This central located apartment will make you f...,none,NaN,...,10.0,10.0,10.0,NaN,Amsterdam,flexible,1.0,0.05,"52.361943953804776, 4.866686522141489","Host Has Profile Pic,Host Identity Verified,Is..."
3,2180729,https://www.airbnb.com/rooms/2180729,20170402075052,2017-04-02,Spacious City Apartment Oud-West,Living like an Amsterdam resident in this ligh...,There are 2 bedrooms each with a double bed. I...,Living like an Amsterdam resident in this ligh...,none,The 85 m2 apartment is located on a quiet stre...,...,9.0,9.0,9.0,NaN,Amsterdam,flexible,1.0,0.62,"52.37014616115532, 4.866281767968382","Host Has Profile Pic,Host Identity Verified,Is..."
4,14463171,https://www.airbnb.com/rooms/14463171,20170402075052,2017-04-02,Cosy Studio Apartment Center Amsterdam,Studio Apartment Centre Amsterdam Perfect stud...,NaN,Studio Apartment Centre Amsterdam Perfect stud...,none,NaN,...,8.0,9.0,9.0,NaN,Amsterdam,moderate,1.0,2.04,"52.368817829014425, 4.871249476925455",Host Has Profile Pic

In [9]:
subset_col = ['ID','Host Since','Property Type','City','State','Country Code', 'Country','Latitude','Longitude','Zipcode','Geolocation']
df = df[subset_col]

In [21]:
df['Country Code'].unique()

array(['NL', 'BE', 'GR', 'GB', 'US', 'ES', 'AU', 'CA', 'DE', 'DK', 'IE',
       'HK', 'CN', 'CH', 'FR', 'IT', 'AT', nan, 'MX', 'VU', 'UY', 'CU',
       'It', 'VA'], dtype=object)

In [25]:
df['Host Since'] = pd.to_datetime(df['Host Since'])
df['host_since_year'] = df['Host Since'].dt.year
df = df.rename(columns={"Property Type": "property_type", "Zipcode": "postal_code","Country Code":"country_code"})
df

,ID,Host Since,property_type,City,State,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...
494949,12856943,2016-05-01,House,Footscray,VIC,AU,Australia,-37.796844,144.882124,3011,"-37.79684352249112, 144.88212384345277",2016.0
494950,4567157,2014-01-14,House,Yarraville,VIC,AU,Australia,-37.816746,144.880878,3013,"-37.81674626539591, 144.88087792955167",2014.0
494951,16681466,2015-04-01,House,West Footscray,VIC,AU,Australia,-37.804905,144.868357,3012,"-37.80490516244347, 144.86835659981148",2015.0
494952,17179364,2017-02-09,Apartment,Footscray,VIC,AU,Australia,-37.792251,144.894132,3011,"-37.79225117583066, 144.89413169982208",2017.0
494953,10735664,2016-01-17,House,Kingsville,VIC,AU,Australia,-37.811684,144.880698,3012,"-37.811683949917295, 144.88069807483544",2016.0

In [27]:
df

,ID,Host Since,property_type,City,State,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...
494949,12856943,2016-05-01,House,Footscray,VIC,AU,Australia,-37.796844,144.882124,3011,"-37.79684352249112, 144.88212384345277",2016.0
494950,4567157,2014-01-14,House,Yarraville,VIC,AU,Australia,-37.816746,144.880878,3013,"-37.81674626539591, 144.88087792955167",2014.0
494951,16681466,2015-04-01,House,West Footscray,VIC,AU,Australia,-37.804905,144.868357,3012,"-37.80490516244347, 144.86835659981148",2015.0
494952,17179364,2017-02-09,Apartment,Footscray,VIC,AU,Australia,-37.792251,144.894132,3011,"-37.79225117583066, 144.89413169982208",2017.0
494953,10735664,2016-01-17,House,Kingsville,VIC,AU,Australia,-37.811684,144.880698,3012,"-37.811683949917295, 144.88069807483544",2016.0

In [29]:
country_list = ['IT','CH', 'FR', 'AT', 'NL', 'GE','ES','DE','DK']
df_filtered = df[df['country_code'].isin(country_list)]

In [31]:
df_filtered

,ID,Host Since,property_type,City,State,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...
494746,2847041,2010-05-25,Apartment,Centro,Madrid,ES,Spain,40.411334,-3.694809,28014,"40.4113336999166, -3.694808895278765",2010.0
494747,684744,2012-02-08,Apartment,Madrid,Madrid,ES,Spain,40.412930,-3.695167,28014,"40.41293036599803, -3.695167149872764",2012.0
494748,14770511,2016-08-27,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414647,-3.697372,28014,"40.41464666535238, -3.69737219529325",2016.0
494749,6605890,2015-03-01,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414122,-3.697248,28014,"40.41412238545284, -3.697248267268714",2015.0
494750,12272825,2015-09-15,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414111,-3.701141,28012,"40.41411110741996, -3.7011408371549077",2015.0

In [33]:
df_filtered['postal_code'] = df_filtered['postal_code'].astype(str).str.strip()
df_filtered['country_code'] = df_filtered['country_code'].astype(str).str.upper()

df_zip['postal_code'] = df_zip['postal_code'].astype(str).str.strip()
df_zip['country_code'] = df_zip['country_code'].astype(str).str.upper()

/var/folders/1g/x5bjdsx11ss476294vrxh2yw0000gn/T/ipykernel_19320/3301829663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['postal_code'] = df_filtered['postal_code'].astype(str).str.strip()
/var/folders/1g/x5bjdsx11ss476294vrxh2yw0000gn/T/ipykernel_19320/3301829663.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['country_code'] = df_filtered['country_code'].astype(str).str.upper()

In [35]:
df_zip = df_zip.rename(columns={"latitude": "zip_latitude", "longitude": "zip_longitude"})
df_zip

,country_code,postal_code,place_name,admin_name1,admin_code1,admin_name2,admin_code2,admin_name3,admin_code3,zip_latitude,zip_longitude,accuracy
0,AD,AD100,Canillo,Canillo,02,NaN,NaN,NaN,NaN,42.5833,1.6667,6
1,AD,AD200,Encamp,Encamp,03,NaN,NaN,NaN,NaN,42.5333,1.6333,6
2,AD,AD400,La Massana,La Massana,04,NaN,NaN,NaN,NaN,42.5667,1.4833,6
3,AD,AD300,Ordino,Ordino,05,NaN,NaN,NaN,NaN,42.6,1.55,6
4,AD,AD600,Sant Julià de Lòria,Sant Julià de Lòria,06,NaN,NaN,NaN,NaN,42.4667,1.5,6
...,...,...,...,...,...,...,...,...,...,...,...,...
1826590,ZA,9982,Luckhoff,NaN,NaN,NaN,NaN,NaN,NaN,-29.75,24.7833,4
1826591,ZA,9986,Koffiefontein,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,4
1826592,ZA,9986,Luckhoff,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,NaN
1826593,ZA,9987,Koffiefontein,NaN,NaN,NaN,NaN,NaN,NaN,-29.4,25.0167,4
1826594,ZA,9992,Bethulie,NaN,NaN,NaN,NaN,NaN,NaN,-30.5333,21.2833,4

In [39]:
df_filtered[['postal_code','country_code']]

       postal_code country_code
0          1054 AA           NL
1             1053           NL
2             1054           NL
3          1052 RT           NL
4             1053           NL
...            ...          ...
494746       28014           ES
494747       28014           ES
494748       28014           ES
494749       28014           ES
494750       28012           ES

[202128 rows x 2 columns]

In [41]:
df_merged = df_filtered.merge(df_zip[['country_code','postal_code', 'place_name', 'admin_name1', 'zip_latitude','zip_longitude']], on=['postal_code','country_code'], how='left')

df_merged.rename(columns={
    'place_name': 'mapped_city',
    'admin_name1': 'mapped_region'
}, inplace=True)

df_merged

,ID,Host Since,property_type,City,State,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year,mapped_city,mapped_region,zip_latitude,zip_longitude
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0,NaN,NaN,NaN,NaN
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0,Amsterdam,North Holland,52.3668,4.868
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0,Amsterdam,North Holland,52.3617,4.8669
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0,NaN,NaN,NaN,NaN
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0,Amsterdam,North Holland,52.3668,4.868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306994,2847041,2010-05-25,Apartment,Centro,Madrid,ES,Spain,40.411334,-3.694809,28014,"40.4113336999166, -3.694808895278765",2010.0,Madrid,Madrid,40.4133,-3.6939
306995,684744,2012-02-08,Apartment,Madrid,Madrid,ES,Spain,40.412930,-3.695167,28014,"40.41293036599803, -3.695167149872764",2012.0,Madrid,Madrid,40.4133,-3.6939
306996,14770511,2016-08-27,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414647,-3.697372,28014,"40.41464666535238, -3.69737219529325",2016.0,Madrid,Madrid,40.4133,-3.6939
306997,6605890,2015-03-01,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414122,-3.697248,28014,"40.41412238545284, -3.697248267268714",2015.0,Madrid,Madrid,40.4133,-3.6939
306998,12272825,2015-09-15,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414111,-3.701141,28012,"40.41411110741996, -3.7011408371549077",2015.0,Madrid,Madrid,40.4106,-3.7017

In [43]:
df_merged['Country'].unique()

array(['Netherlands', 'Spain', 'Germany', 'Denmark', 'Switzerland',
       'France', 'Italy', 'Austria'], dtype=object)

In [45]:
df_merged.groupby(['country_code']).count()

,ID,Host Since,property_type,City,State,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year,mapped_city,mapped_region,zip_latitude,zip_longitude
country_code,,,,,,,,,,,,,,,
AT,8386,8383,8386,8386,8232,8386,8386,8386,8386,8386,8383,8183,8183,8183,8183
CH,2718,2718,2718,2714,2677,2718,2718,2718,2718,2718,2718,2661,2661,2661,2661
DE,20589,20571,20589,20586,20544,20589,20589,20589,20589,20589,20571,19781,19781,19781,19781
DK,20545,20535,20545,20535,5554,20545,20545,20545,20545,20545,20535,19886,19886,19886,19886
ES,68441,68430,68441,68429,67470,68441,68441,68441,68441,68441,68430,66402,66402,66402,66402
FR,110594,110573,110594,110544,110455,110594,110594,110594,110594,110594,110573,109825,109825,109825,109825
IT,60487,60461,60487,60474,60167,60487,60487,60487,60487,60487,60461,59735,59735,59735,59735
NL,15239,15236,15239,15238,15213,15239,15239,15239,15239,15239,15236,5631,5631,5631,5631

In [47]:
df_merged = df_merged.rename(columns={"City": "city_orig", "State": "state_orig","mapped_region":"State","mapped_city":"City"})
df_merged

,ID,Host Since,property_type,city_orig,state_orig,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year,City,State,zip_latitude,zip_longitude
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0,NaN,NaN,NaN,NaN
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0,Amsterdam,North Holland,52.3668,4.868
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0,Amsterdam,North Holland,52.3617,4.8669
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0,NaN,NaN,NaN,NaN
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0,Amsterdam,North Holland,52.3668,4.868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306994,2847041,2010-05-25,Apartment,Centro,Madrid,ES,Spain,40.411334,-3.694809,28014,"40.4113336999166, -3.694808895278765",2010.0,Madrid,Madrid,40.4133,-3.6939
306995,684744,2012-02-08,Apartment,Madrid,Madrid,ES,Spain,40.412930,-3.695167,28014,"40.41293036599803, -3.695167149872764",2012.0,Madrid,Madrid,40.4133,-3.6939
306996,14770511,2016-08-27,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414647,-3.697372,28014,"40.41464666535238, -3.69737219529325",2016.0,Madrid,Madrid,40.4133,-3.6939
306997,6605890,2015-03-01,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414122,-3.697248,28014,"40.41412238545284, -3.697248267268714",2015.0,Madrid,Madrid,40.4133,-3.6939
306998,12272825,2015-09-15,Apartment,Madrid,Comunidad de Madrid,ES,Spain,40.414111,-3.701141,28012,"40.41411110741996, -3.7011408371549077",2015.0,Madrid,Madrid,40.4106,-3.7017

In [49]:
df_merged.to_csv('airbnb-short-listings.csv')

In [53]:
df_merged_short = df_merged.groupby(['Country', 'host_since_year', 'property_type']).head(5).reset_index(drop=True)
df_merged_short

,ID,Host Since,property_type,city_orig,state_orig,country_code,Country,Latitude,Longitude,postal_code,Geolocation,host_since_year,City,State,zip_latitude,zip_longitude
0,4008728,2014-09-01,Apartment,Amsterdam,North Holland,NL,Netherlands,52.365237,4.878250,1054 AA,"52.36523660409065, 4.878249575101092",2014.0,NaN,NaN,NaN,NaN
1,7778612,2014-02-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.367309,4.873841,1053,"52.367309030897516, 4.8738407410699915",2014.0,Amsterdam,North Holland,52.3668,4.868
2,8264596,2014-11-12,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.361944,4.866687,1054,"52.361943953804776, 4.866686522141489",2014.0,Amsterdam,North Holland,52.3617,4.8669
3,2180729,2013-10-05,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.370146,4.866282,1052 RT,"52.37014616115532, 4.866281767968382",2013.0,NaN,NaN,NaN,NaN
4,14463171,2016-08-10,Apartment,Amsterdam,Noord-Holland,NL,Netherlands,52.368818,4.871249,1053,"52.368817829014425, 4.871249476925455",2016.0,Amsterdam,North Holland,52.3668,4.868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3468,2874677,2014-04-23,Dorm,Berlin,Berlin,DE,Germany,52.552560,13.429127,13189,"52.55255974603464, 13.4291271714953",2014.0,Berlin,Berlin,52.5643,13.4219
3469,8135806,2014-09-28,Cabin,Berlin,Berlin,DE,Germany,52.506546,13.291830,14057,"52.50654641090135, 13.291829536291743",2014.0,Berlin,Berlin,52.5073,13.2879
3470,17959033,2015-08-26,Camper/RV,Amsterdam,Noord-Holland,NL,Netherlands,52.410077,4.907605,1035 PX,"52.41007677604648, 4.907604528854375",2015.0,NaN,NaN,NaN,NaN
3471,16307658,2013-07-28,Hostel,Barcelona,Catalunya,ES,Spain,41.411709,2.155955,08024,"41.41170891050065, 2.15595453945032",2013.0,Barcelona,Cataluna,41.4112,2.1588
3472,16823132,2015-03-24,Dorm,København,NaN,DK,Denmark,55.687348,12.580606,1307,"55.687347595513316, 12.58060592678313",2015.0,København K,Capital Region,55.6878,12.5789

In [57]:
import json
from collections import Counter

df = df_merged 

clusters = []


city_counts = Counter(df["City"])

for (country, host_since_year, property_type, city), group in df.groupby(["Country", "host_since_year", "property_type", "City"]):
    avg_lat = group["Latitude"].mean()
    avg_lon = group["Longitude"].mean()

    clusters.append({
        "country": country,
        "count": len(group),
        "host_since_year": host_since_year,
        "property_type": property_type,
        "city": city,
        "avg_lat": avg_lat,
        "avg_lon": avg_lon
    })

with open("country_clusters.json", "w") as f:
    json.dump(clusters, f, indent=2)